<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upMenu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="222dp"
                    android:layout_height="222dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="#f3f3f3"
                    android:hint="@string/email_hint"
                    android:paddingLeft="5dp" />


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="#f3f3f3"
                    android:gravity="center|left"
                    android:hint="@string/pass_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn"
                    android:text="@string/login_btn"
                    android:textColor="#FFF" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/form3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/greybackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/newAccLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/new_user_lbl"
                    android:textColor="#FFFFFFFF"
                    android:textAlignment="center"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/forgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password? Reset now"
                android:textColor="#FF000000"
                android:textAlignment="center" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
