<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    android:weightSum="1">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upMenu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="222dp"
                    android:layout_height="222dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/logo" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/register_act_lbl"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="#f3f3f3"
                    android:hint="@string/username"
                    android:paddingLeft="5dp" />


                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="#f3f3f3"
                    android:hint="@string/email_hint"
                    android:paddingLeft="5dp" />


                <EditText
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="#f3f3f3"
                    android:hint="@string/phone"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/txtAcademicId"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="#f3f3f3"
                    android:hint="@string/acad_id"
                    android:paddingLeft="5dp" />


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="#f3f3f3"
                    android:gravity="center|left"
                    android:hint="@string/pass_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/RetxtPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="#f3f3f3"
                    android:gravity="center|left"
                    android:hint="@string/re_password_hint"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="190dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn"
                    android:text="@string/reg_submit"
                    android:textColor="#FFF" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
